.pro-title {
  display: inline-flex;
  align-items: center;
  &-line {
    display: inline-block;
    width: 4px;
    height: 16px;
    margin-right: 6px;
    vertical-align: text-bottom;
    border-radius: 2px;
  }
  &-inner {
    font-size: 14px;
  }
  &-status {
    &-primary {
      background-color: #006cd2;
    }
    &-error {
      background-color: #ff2233;
    }
    &-default {
      background-color: #897c59;
    }
    &-warning {
      background-color: #ff8607;
    }
    &-success {
      background-color: #14c437;
    }
  }
}
